# Spring-cloud

C83-S3-Phjx-cloud-eureka-server/: pom.xml
C83-S3-Phjx-cloud-eureka-server/src/main/resources/: application.yml
C83-S3-Phjx-cloud-index/: pom.xml
C83-S3-Phjx-cloud-order/: pom.xml
C83-S3-Phjx-cloud-order/src/main/resources/: application.yml
C83-S3-Phjx-cloud-user/: pom.xml
C83-S3-Phjx-cloud-user/src/main/resources/: application.yml
C83-S3-Phjx-cloud-zuul/: pom.xml
C83-S3-Phjx-cloud-zuul/src/main/resources/: application.yml
C83-S3-Phjx-crbook-book/: pom.xml
C83-S3-Phjx-crbook-book/C83-S3-Phjx-crbook-book/: pom.xml
C83-S3-Phjx-crbook-book/C83-S3-Phjx-crbook-book/src/main/resources/: application.yml
C83-S3-Phjx-crbook-common/: pom.xml
C83-S3-Phjx-crbook-common/src/main/resources/: generatorConfig.xml
C83-S3-Phjx-crbook-config/: .project  pom.xml
C83-S3-Phjx-crbook-config/C83-S3-Phjx-crbook-config/: pom.xml
C83-S3-Phjx-crbook-eureka/: pom.xml
C83-S3-Phjx-crbook-eureka/C83-S3-Phjx-crbook-eureka/: pom.xml
C83-S3-Phjx-crbook-index/: pom.xml
C83-S3-Phjx-crbook-index/C83-S3-Phjx-crbook-index/: pom.xml
C83-S3-Phjx-crbook-index/C83-S3-Phjx-crbook-index/src/main/java/com/yc/crbook/: CrIndexApplication.java
C83-S3-Phjx-crbook-index/C83-S3-Phjx-crbook-index/src/main/java/com/yc/crbook/web/: IndexAction.java  LoginInterceptor.java
C83-S3-Phjx-crbook-index/C83-S3-Phjx-crbook-index/src/main/java/com/yc/crbook/web/remote/: IBookAction.java  IUserAction.java
C83-S3-Phjx-crbook-index/C83-S3-Phjx-crbook-index/src/main/resources/: application.yml
C83-S3-Phjx-crbook-index/C83-S3-Phjx-crbook-index/src/main/resources/templates/: book.html  cart.html  index.html  login.html  register.html
C83-S3-Phjx-crbook-parent1/: pom.xml
C83-S3-Phjx-crbook-parent1/C83-S3-Phjx-crbook-parent1/: pom.xml
C83-S3-Phjx-crbook-parent2/: pom.xml
C83-S3-Phjx-crbook-parent2/C83-S3-Phjx-crbook-parent2/: pom.xml
C83-S3-Phjx-crbook-user/: pom.xml
C83-S3-Phjx-crbook-user/C83-S3-Phjx-crbook-user/: pom.xml
C83-S3-Phjx-crbook-zuul/: .project  pom.xml
C83-S3-Phjx-crbook-zuul/C83-S3-Phjx-crbook-zuul/: pom.xml
C83-S3-Phjx-crbook-zuul/C83-S3-Phjx-crbook-zuul/src/main/java/com/yc/C83S3Phjxcrbookzuul/: CrZuulApplication.java
C83-S3-Phjx-crbook-zuul/C83-S3-Phjx-crbook-zuul/src/main/resources/: application.yml
(+41 files in other folders)
